--- paketto-1.10/Libnet-1.0.2a/include/libnet.h	2001-02-06 23:19:25.000000000 +0000
+++ paketto-1.10-patched/Libnet-1.0.2a/include/libnet.h	2004-09-14 23:26:02.087519824 +0100
@@ -84,9 +84,7 @@
 #define LIBNET_VERSION  "1.0.2a"
 
 #if (!LIBNET_LIL_ENDIAN && !LIBNET_BIG_ENDIAN)
-#error "byte order has not been specified, you'll
-need to #define either LIBNET_LIL_ENDIAN or LIBNET_BIG_ENDIAN.  See the
-documentation regarding the libnet-config script."
+#error "byte order has not been specified, you'll need to #define either LIBNET_LIL_ENDIAN or LIBNET_BIG_ENDIAN.  See the documentation regarding the libnet-config script."
 #endif
 
 #endif  /* __LIBNET_H */
